{
  "name": "ABHYUDAY — Octal IT Solution",
  "short_name": "ABHYUDAY",
  "description": "Octal IT Solution event companion — schedule, voting, Q&A, gallery, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#FE9234",
  "orientation": "portrait",
  "icons": [
    {
      "type": "image/svg+xml",
      "sizes": "192x192",
      "src": "/icons/icon-192.svg",
      "purpose": "any maskable"
    },
    {
      "type": "image/svg+xml",
      "sizes": "512x512",
      "src": "/icons/icon-512.svg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Schedule",
      "url": "/schedule",
      "description": "Event schedule"
    },
    {
      "name": "Vote",
      "url": "/vote",
      "description": "Popularity voting"
    }
  ]
}
